# Jubatus: Online machine learning framework for distributed environment
# Copyright (C) 2014 Preferred Infrastructure and Nippon Telegraph and Telephone Corporation.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License version 2.1 as published by the Free Software Foundation.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA

%include "jubatus/server/framework/server_util.hpp"

message server_argv("jubatus::server::framework::server_argv") {
  0: int port
  1: string bind_address
  2: string bind_if
  3: int timeout
  4: int zookeeper_timeout
  5: int interconnect_timeout
  6: int threadnum
  7: string program_name
  8: string type
  9: string z
  10: string name
  11: string datadir
  12: string logdir
  13: string log_config
  14: string eth
  15: int interval_sec
  16: int interval_count
  17: string mixer
  18: bool daemon
}

service jubavisor {

  #@random #@nolock #@pass
  int start(0: uint num, 1: server_argv argv)

  #@random #@nolock #@pass
  int stop(0: uint num)

}
